{
  "name": "zookeepr",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "node server.js"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  },
  "keywords": [],
  "author": "jeevan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^7.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevanthapa1987/zookeepr.git"
  },
  "bugs": {
    "url": "https://github.com/jeevanthapa1987/zookeepr/issues"
  },
  "homepage": "https://github.com/jeevanthapa1987/zookeepr#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
